[33mcommit a851c4938944ffb822d9d971fd6fc248352035a1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: c1b22cb d9d3508
Author: Aayush <aayushsingla7696@gmail.com>
Date:   Mon Jul 13 10:13:29 2020 +0530

    Merge branch 'movie'

[33mcommit c1b22cbdf65940a3ba51d27bc0703661f447288a[m
Author: Aayush <aayushsingla7696@gmail.com>
Date:   Mon Jul 13 10:09:01 2020 +0530

    updated2

[33mcommit d9d3508523101502c2e350704d6438b2dc3811e0[m
Author: Aayush <aayushsingla7696@gmail.com>
Date:   Mon Jul 13 10:07:52 2020 +0530

    updated1

[33mcommit 1fd735506bfc71305211871ca8670b4f1c7a8310[m
Author: Aayush <aayushsingla7696@gmail.com>
Date:   Mon Jul 13 10:04:30 2020 +0530

    movie added

[33mcommit adc7a9ff0cab376f059ece15d52553d6d3d1adf7[m
Author: Aayush <aayushsingla7696@gmail.com>
Date:   Mon Jul 13 10:02:49 2020 +0530

    game added

[33mcommit 97f8c3b49dd7b8590e02019fd180c4030b22af06[m
Author: Aayush <aayushsingla7696@gmail.com>
Date:   Mon Jul 13 10:00:33 2020 +0530

    add featuress

[33mcommit 8fc637ec4835c842d058ec656afeaff390c2d6e5[m
Merge: 0b3682f aacb41b
Author: Aayush <aayushsingla7696@gmail.com>
Date:   Mon Jul 13 09:56:05 2020 +0530

    Merge branch 'music_player'

[33mcommit aacb41b1e8de05a2cc8b492a741dccbd462b2970[m
Author: Aayush <aayushsingla7696@gmail.com>
Date:   Mon Jul 13 09:46:32 2020 +0530

    music added

[33mcommit 0b3682f452971a5a12c87c6fc8a778cb03f0c9c2[m
Author: Aayush <aayushsingla7696@gmail.com>
Date:   Mon Jul 13 09:43:39 2020 +0530

    internet added

[33mcommit 27c865000130b4870335b3ba634976c1c7a364bb[m
Author: Aayush <aayushsingla7696@gmail.com>
Date:   Mon Jul 13 09:34:25 2020 +0530

    apps added

[33mcommit 984c88457acfd3f0770b653c485decbf501cda2c[m
Author: Aayush <aayushsingla7696@gmail.com>
Date:   Mon Jul 13 09:33:14 2020 +0530

    protection added

[33mcommit 19afc308bfe18fc57096387ede40538a71103584[m
Author: Aayush <aayushsingla7696@gmail.com>
Date:   Mon Jul 13 09:31:59 2020 +0530

    type added

[33mcommit bc7e2926fae083b18bf29bec4736b9b7f8d504ac[m
Author: Aayush <aayushsingla7696@gmail.com>
Date:   Mon Jul 13 09:26:08 2020 +0530

    features added

[33mcommit b9c3ad0f14d51676727b28144fc0452322538701[m
Author: Aayush <aayushsingla7696@gmail.com>
Date:   Mon Jul 13 09:21:15 2020 +0530

    phone created
